<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Код по БЭМу</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body id="body">
      <div class="b-bg"></div>
      <div class="b-card">
          <img class="b-card__CS" src="css/im/CS.jpg" />
          <h1 class="b-card__title">Моя карточка</h1>
          <p>Меня зовут: <strong>Никита Ермаков</strong></p>
          <p>Я работаю: <strong>-</strong></p>
          <a class="b-logo" href="https://weblime.ru" target="_blank">
              <img src="css/im/weblime.png" alt="weblime" title="weblime" />
          </a>

          <table class="b-table" cellpadding="0" cellspacing="0">
              <thead>
                  <th class="b-table__th">Место</th>
                  <th class="b-table__th">Команды</th>
                  <th class="b-table__th">Игр</th>
                  <th class="b-table__th">Побед</th>
                  <th class="b-table__th">Поражений</th>
                  <th class="b-table__th">Рейтинг</th>
              </thead>
              <tbody>
                  <tr class="b-table__tr b-table__tr--hover">
                      <td class="b-table__td">1</td>
                      <td class="b-table__td">fnatic</td>
                      <td class="b-table__td">416</td>
                      <td class="b-table__td">300</td>
                      <td class="b-table__td">105</td>
                      <td class="b-table__td">3,553</td>
                  </tr>
              <tbody>
                  <tr class="b-table__tr b-table__tr--hover">
                      <td class="b-table__td"><i>2</i></td>
                      <td class="b-table__td"><i>EnVyUs</i></td>
                      <td class="b-table__td">224</td>
                      <td class="b-table__td">151</td>
                      <td class="b-table__td">70</td>
                      <td class="b-table__td">2,207</td>
                  </tr>
                  <tr class="b-table__tr b-table__tr--hover">
                      <td class="b-table__td">3</td>
                      <td class="b-table__td">Na`Vi</td>
                      <td class="b-table__td">373</td>
                      <td class="b-table__td">216</td>
                      <td class="b-table__td">140</td>
                      <td class="b-table__td">1,853</td>
                  </tr>
              </tbody>
          </table>

          <div class="b-social">
              <h3 class="b-social__title">Я в социальных сетях</h3>
              <a target="_blank" class="b-social__link" href="http://vk.com/grafdrakula14">Вконтакте</a>
          </div>
      </div>
  </body>

</html>
